<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeadlinesViewController" id="BYZ-38-t0r" customClass="HeadlinesViewController" customModule="NewsUpdateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-Zv-xlW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlineCell" rowHeight="143" id="IQD-bB-GN3" customClass="HeadlineCell" customModule="NewsUpdateApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQD-bB-GN3" id="Zl4-xr-aXg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="X5P-jP-vup">
                                                    <rect key="frame" x="12" y="12" width="351" height="118.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3PC-ra-Fkx">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                            <color key="backgroundColor" red="0.76470588240000004" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="9FK-RD-wKe"/>
                                                                <constraint firstAttribute="height" constant="110" id="WNc-PB-d8t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZD-ay-cPQ">
                                                            <rect key="frame" x="114" y="0.0" width="237" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X5P-jP-vup" secondAttribute="trailing" constant="12" id="P09-EC-WLZ"/>
                                                <constraint firstAttribute="bottom" secondItem="X5P-jP-vup" secondAttribute="bottom" constant="12" id="dbu-xR-LLu"/>
                                                <constraint firstItem="X5P-jP-vup" firstAttribute="leading" secondItem="Zl4-xr-aXg" secondAttribute="leading" constant="12" id="gLa-bZ-RCa"/>
                                                <constraint firstItem="X5P-jP-vup" firstAttribute="top" secondItem="Zl4-xr-aXg" secondAttribute="top" constant="12" id="q3s-g2-3df"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineLabel" destination="GZD-ay-cPQ" id="gQt-H0-XUF"/>
                                            <outlet property="newsImageView" destination="3PC-ra-Fkx" id="gjV-kk-LZo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zgR-i9-BWG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0cY-g5-Sq5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S4p-Zv-xlW" secondAttribute="trailing" id="JDr-xw-fzF"/>
                            <constraint firstItem="S4p-Zv-xlW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKb-K9-H8e"/>
                            <constraint firstAttribute="bottom" secondItem="S4p-Zv-xlW" secondAttribute="bottom" id="ZkI-FP-Llx"/>
                            <constraint firstItem="S4p-Zv-xlW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lCp-Tg-EMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Stories" id="0Ch-Zv-11Z"/>
                    <connections>
                        <outlet property="tableView" destination="S4p-Zv-xlW" id="OX6-Qp-kua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="99"/>
        </scene>
    </scenes>
</document>
