<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="krF-i8-a0K">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="W6J-YA-QKu" customClass="WebViewController" customModule="NewsUpdateApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3H-fj-sA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-CH-6va">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wja-Oz-dvC">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.088048972190000005" green="0.096911676229999993" blue="0.1672127843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEs-CH-6va" firstAttribute="leading" secondItem="p3H-fj-sA4" secondAttribute="leading" id="Nts-51-Bvr"/>
                            <constraint firstItem="wja-Oz-dvC" firstAttribute="centerY" secondItem="p3H-fj-sA4" secondAttribute="centerY" id="VaN-aE-GpM"/>
                            <constraint firstItem="wja-Oz-dvC" firstAttribute="centerX" secondItem="p3H-fj-sA4" secondAttribute="centerX" id="dTN-bh-B20"/>
                            <constraint firstAttribute="bottom" secondItem="IEs-CH-6va" secondAttribute="bottom" id="olY-b8-h2X"/>
                            <constraint firstItem="IEs-CH-6va" firstAttribute="top" secondItem="p3H-fj-sA4" secondAttribute="top" id="wzj-n6-RNZ"/>
                            <constraint firstAttribute="trailing" secondItem="IEs-CH-6va" secondAttribute="trailing" id="z5f-AM-KXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wUZ-L2-hRK"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wja-Oz-dvC" id="cBR-vr-QUG"/>
                        <outlet property="webView" destination="IEs-CH-6va" id="XiA-Ss-dUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoQ-KQ-2eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-106.59670164917542"/>
        </scene>
    </scenes>
</document>
